# ElectronicDiary

./: .gitignore  AllCode.cs  ElectronicDiary.sln  MergeFile.ps1  README.md
DB/: TEST.sql  (+4 more)
ElectronicDiary/: App.cs  ClassDiagram1.cd  ElectronicDiary.csproj  MauiProgram.cs
ElectronicDiary/Main/: App.cs  MauiProgram.cs
ElectronicDiary/Pages/: AdminPage.cs  EmptyPage.cs  LineElemsAdder.cs  LogPage.cs  PageConstants.cs  SettignsPage.cs  TestPage.cs
ElectronicDiary/Pages/AdminPageComponents/: AdminPage.cs  AdminPageStatic.cs  AdministratorView.cs  BaseView.cs  EducationalInstitutionView.cs  ParentView.cs  SchoolStudentView.cs  TeacherView.cs
ElectronicDiary/Pages/AdminPageComponents/Base/: AdminPageStatic.cs  BaseView.cs  UserView.cs
ElectronicDiary/Pages/AdminPageComponents/BaseView/: BaseViewElemCreator.cs  BaseViewListCreator.cs  BaseViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/ChatView/: ChatViewElemCreator.cs  ChatViewListCreator.cs  ChatViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/ClassView/: ClassViewElemCreator.cs  ClassViewListCreator.cs  ClassViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/DiaryView/: DiaryViewElemCreator.cs  DiaryViewListCreator.cs  DiaryViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/EducationalInstitutionView/: EducationalInstitutionViewElemCreator.cs  EducationalInstitutionViewListCreator.cs  EducationalInstitutionViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/General/: AdminPage.cs  AdminPageStatic.cs  ParentSchoolStudent.cs  ParentSchoolStudentCreator.cs  PreAdminPage.cs
ElectronicDiary/Pages/AdminPageComponents/GroupMemberView/: GroupMemberViewElemCreator.cs  GroupMemberViewListCreator.cs  GroupMemberViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/GroupView/: GroupViewElemCreator.cs  GroupViewListCreator.cs  GroupViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/MessageView/: MessageViewElemCreator.cs  MessageViewListCreator.cs  MessageViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/NewView/: NewViewElemCreator.cs  NewViewListCreator.cs  NewViewObjectCreator.cs  NewsViewElemCreator.cs  NewsViewListCreator.cs  NewsViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/NotificationView/: NotificationViewElemCreator.cs  NotificationViewListCreator.cs  NotificationViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/ParentSchoolStudentView/: ParentStudentViewElemCreator.cs  ParentStudentViewListCreator.cs  ParentStudentViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/ParentView/: ParentViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/SchoolStudentView/: SchoolStudentViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/SheduleView/: SheduleViewElemCreator.cs  SheduleViewListCreator.cs  SheduleViewObjectCreator.cs
ElectronicDiary/Pages/AdminPageComponents/UserView/: UserViewElemCreator.cs  UserViewListCreator.cs  UserViewObjectCreator.cs
ElectronicDiary/Pages/Components/: ActionSheetCreator.cs  ButtonCreator.cs  LineElemsCreator.cs  PageConstants.cs
ElectronicDiary/Pages/Components/Elems/: BaseElemCreator.cs  BaseElemsCreator.cs  Item.cs  LineElemsCreator.cs  SearchPopup.cs
ElectronicDiary/Pages/Components/Navigation/: Navigator.cs  ThemedNavigationPage.cs  ToolbarItemsAdder.cs
ElectronicDiary/Pages/Components/Other/: PageConstants.cs
ElectronicDiary/Pages/OtherPages/: BaseUserUIPage.cs  EmptyPage.cs  LogPage.cs  SettignsPage.cs
ElectronicDiary/Pages/OtherViews/NewsView/: NewsViewElemCreator.cs  NewsViewListCreator.cs  NewsViewObjectCreator.cs
ElectronicDiary/Pages/Others/: EmptyPage.cs  PageConstants.cs  SearchPopup.cs  TestPage.cs  ThemedNavigationPage.cs  ToolbarItemsAdder.cs
ElectronicDiary/Pages/OthersPages/: LogPage.cs  SettignsPage.cs
ElectronicDiary/Pages/Otherts/: EmptyPage.cs  PageConstants.cs  SearchPopup.cs  TestPage.cs  ThemedNavigationPage.cs  ToolbarItemsAdder.cs
ElectronicDiary/Resources/Fonts/: FluentUI.cs
ElectronicDiary/Resources/Styles/: Styles.xaml
ElectronicDiary/SaveData/: UserData.cs
ElectronicDiary/SaveData/Other/: Settings.cs  UserInfo.cs  UserSettingConstants.cs
ElectronicDiary/SaveData/SerializeClasses/: UserInfo.cs  UserSettings.cs
ElectronicDiary/SaveData/Static/: UserData.cs
ElectronicDiary/SaveData/Themes/: BlueTheme.cs  DarkTheme.cs  GreenTheme.cs  IAppTheme.cs  LightTheme.cs  PatriotTheme.cs  RedTheme.cs  ThemesMeneger.cs
ElectronicDiary/UI/Components/Elems/: BaseElemsCreator.cs  LineElemsCreator.cs  SearchPopup.cs
ElectronicDiary/UI/Components/Navigation/: Navigator.cs  ThemedNavigationPage.cs  ToolbarItemsAdder.cs
ElectronicDiary/UI/Components/Other/: PageConstants.cs
ElectronicDiary/UI/Pages/: AdminPage.cs  AdministrationPage.cs  BaseUserUIPage.cs  EmptyPage.cs  LogPage.cs  SettignsPage.cs
ElectronicDiary/UserData/: UserData.cs  UserSettings.cs
ElectronicDiary/Web/: HttpClientCustom.cs  WebConstants.cs
ElectronicDiary/Web/Api/: Admin.cs  AuthorizationControl .cs  AuthorizationController.cs  IController.cs  Sessions.cs  Сontroller.cs
ElectronicDiary/Web/Api/Educations/: AddressControl.cs  AddressController.cs  ClassControl.cs  ClassController.cs  DiaryController.cs  EducationalInstitutionControl.cs  EducationalInstitutionController.cs  GradebookController.cs  GroupController.cs  GroupInfoController.cs  QuarterScoreController.cs  ReportController.cs  SheduleLessonController.cs  YearScoreController.cs
ElectronicDiary/Web/Api/Other/: AuthorizationController.cs  HttpClientCustom.cs  IController.cs  WebConstants.cs
ElectronicDiary/Web/Api/Social/: MessageController.cs  NewsController.cs  NotificationController.cs
ElectronicDiary/Web/Api/Users/: AdministrationControl.cs  AdministrationController.cs  ParentControl.cs  ParentController.cs  ParentWithStudentsController.cs  SchoolStudentControl.cs  SchoolStudentController.cs  StudentParentController .cs  (+3 more)
ElectronicDiary/Web/DTO/: EducationalInstitutionDTO.cs  InstitutionTypeDTO.cs  RegionDTO.cs  SettlementDTO.cs
(+140 files in other folders)
