
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ELD_PARENTS_TYPES
Left=1044
Top=8
Width=528
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_PARENTS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_83104".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009043
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009043
2=ID
3=unique

[Item2]
Caption=ELD_SCHOOL_STUDENTS_AND_PARENTS
Left=1047
Top=277
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,82,82,52,161,116
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHOOL_STUDENTS_AND_PARENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98427".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=SSTAP_P_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=SSTAP_PT_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=SSTAP_SST_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009684
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SSTAP_P_ID
2=SSTAP_P_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SSTAP_PT_ID
2=SSTAP_PT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SSTAP_SST_ID
2=SSTAP_SST_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009684
2=ID
3=unique

[Item3]
Caption=ELD_GROUPS
Left=128
Top=864
Width=528
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,86,129,52,161,65
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_GROUPS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98406".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=GROUP_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=G_C_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009657
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=G_C_ID
2=G_C_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009657
2=ID
3=unique

[Item4]
Caption=ELD_CLASSES
Left=1777
Top=1032
Width=528
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_CLASSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98388".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=C_T_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009638
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=C_T_ID
2=C_T_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009638
2=ID
3=unique

[Item5]
Caption=ELD_GROUP_MEMBERS
Left=1048
Top=858
Width=528
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,76,52,161,128
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_GROUP_MEMBERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98403".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=GM_G_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=GM_SST_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009654
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=GM_G_ID
2=GM_G_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=GM_SST_ID
2=GM_SST_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009654
2=ID
3=unique

[Item6]
Caption=ELD_SCHEDULE_LESSONS
Left=130
Top=1198
Width=528
Height=414
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,103,129,52,167,42
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHEDULE_LESSONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_115721".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=DAY_NUMBER
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=LESSON_NUMBER
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=ROOM
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=SL_G_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=SL_QI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=SL_TA_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009804
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SL_G_ID
2=SL_G_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SL_QI_ID
2=SL_QI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SL_TA_ID
2=SL_TA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009804
2=ID
3=unique

[Item7]
Caption=ELD_TEACHER_ASSIGNMENTS
Left=1045
Top=1170
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,76,52,161,128
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_TEACHER_ASSIGNMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98433".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=TA_G_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=TA_SS_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=TA_T_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009689
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=TA_G_ID
2=TA_G_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=TA_SS_ID
2=TA_SS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=TA_T_ID
2=TA_T_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009689
2=ID
3=unique

[Item8]
Caption=ELD_SCHOOL_SUBJECTS
Left=1044
Top=631
Width=528
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHOOL_SUBJECTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98430".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009687
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009687
2=ID
3=unique

[Item9]
Caption=ELD_QUARTER_SCORES
Left=2511
Top=518
Width=528
Height=389
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,113,76,52,161,91
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_QUARTER_SCORES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98421".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=QUARTER_NUMBER
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=SCORE
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=QS_SST_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=QS_SS_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=QS_QI_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009677
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=QS_QI_ID
2=QS_QI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=QS_SS_ID
2=QS_SS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=QS_SST_ID
2=QS_SST_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009677
2=ID
3=unique

[Item10]
Caption=ELD_GRADEBOOK_ATTENDANCES
Left=1042
Top=1558
Width=528
Height=289
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,76,52,167,122
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_GRADEBOOK_ATTENDANCES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_115712".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=GA_GD_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=GA_SST_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009793
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=GA_GD_ID
2=GA_GD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=GA_SST_ID
2=GA_SST_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009793
2=ID
3=unique

[Item11]
Caption=ELD_GRADEBOOK_DAYS
Left=1037
Top=1868
Width=528
Height=314
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,77,129,52,167,68
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_GRADEBOOK_DAYS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_115715".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=2
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=HOMEWORK
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=TOPIC
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=GD_SL_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009796
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=GD_SL_ID
2=GD_SL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009796
2=ID
3=unique

[Item12]
Caption=ELD_SCHOOL_STUDENTS
Left=2510
Top=1025
Width=528
Height=485
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,129,52,161,33
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHOOL_STUDENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98374".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=FIRST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=LAST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PATRONYMIC
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=7
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=SST_C_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=SST_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=10
1=SST_U_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009605
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SST_C_ID
2=SST_C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SST_EI_ID
2=SST_EI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SST_U_ID
2=SST_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009605
2=ID
3=unique

[Item13]
Caption=ELD_PARENTS
Left=1760
Top=0
Width=528
Height=439
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,129,52,161,50
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_PARENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98371".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=FIRST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=LAST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PATRONYMIC
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=7
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=P_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=P_U_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009601
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=P_EI_ID
2=P_EI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=P_U_ID
2=P_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009601
2=ID
3=unique

[Item14]
Caption=ELD_EDUCATIONAL_INSTITUTIONS
Left=3283
Top=644
Width=528
Height=414
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,129,52,161,50
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98391".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=ADDRESS
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=EI_EIT_ID
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=EI_S_ID
2=NUMBER(19)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009644
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=EI_EIT_ID
2=EI_EIT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=EI_S_ID
2=EI_S_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009644
2=ID
3=unique

[Item15]
Caption=ELD_USERS
Left=3280
Top=1511
Width=528
Height=364
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,195,129,52,161,499
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_USERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98380".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=2
1=HASH
2=BLOB
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=LOGIN
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=4
1=SALT
2=BLOB
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=U_UT_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009614
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=UK_PT9I8AGTLTNPPWIP8GEB1OT4I
2=LOGIN
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=U_UT_ID
2=U_UT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009614
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=2
1=UK_PT9I8AGTLTNPPWIP8GEB1OT4I
2=LOGIN
3=unique

[Item16]
Caption=ELD_TEACHERS
Left=1768
Top=1360
Width=528
Height=439
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,129,52,161,50
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_TEACHERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98377".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=FIRST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=LAST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PATRONYMIC
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=7
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=T_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=T_U_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009609
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=T_EI_ID
2=T_EI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=T_U_ID
2=T_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009609
2=ID
3=unique

[Item17]
Caption=ELD_GRADEBOOK_SCORES
Left=1770
Top=1847
Width=528
Height=314
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,76,52,167,122
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_GRADEBOOK_SCORES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_115718".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=2
1=SCORE
2=NUMBER(19)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=GS_GD_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=GS_SST_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009799
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=GS_GD_ID
2=GS_GD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=GS_SST_ID
2=GS_SST_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009799
2=ID
3=unique

[Item18]
Caption=ELD_USERS_TYPES
Left=2518
Top=1681
Width=528
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_USERS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_83135".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009083
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009083
2=ID
3=unique

[Item19]
Caption=ELD_REGIONS
Left=2485
Top=17
Width=528
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_REGIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_83107".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009046
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009046
2=ID
3=unique

[Item20]
Caption=ELD_SETTLEMENTS
Left=3255
Top=15
Width=528
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SETTLEMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98291".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=S_R_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009469
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=S_R_ID
2=S_R_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009469
2=ID
3=unique

[Item21]
Caption=ELD_NEWS
Left=3275
Top=1911
Width=528
Height=364
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,93,129,52,167,52
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_NEWS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_106251".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=LONG
ObjectID=2
1=CONTENT
2=LONG
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=TITLE
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=N_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=N_U_OWNER_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009764
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=N_EI_ID
2=N_EI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=N_U_OWNER_ID
2=N_U_OWNER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009764
2=ID
3=unique

[Item22]
Caption=ELD_NEW_COMMENTS
Left=3950
Top=1914
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,135,52,167,38
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_NEW_COMMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_106248".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000 CHAR)
ObjectID=2
1=CONTENT
2=VARCHAR2(1000 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=NC_N_GETTER_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=NC_U_GETTER_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009759
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=NC_N_GETTER_ID
2=NC_N_GETTER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=NC_U_GETTER_ID
2=NC_U_GETTER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009759
2=ID
3=unique

[Item23]
Caption=ELD_MESSAGES
Left=3947
Top=1531
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,95,135,52,167,44
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_MESSAGES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_106245".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=2
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000 CHAR)
ObjectID=3
1=MESSAGE
2=VARCHAR2(1000 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=M_U_GETTER_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=M_U_SENDER_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009755
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=M_U_GETTER_ID
2=M_U_GETTER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=M_U_SENDER_ID
2=M_U_SENDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009755
2=ID
3=unique

[Item24]
Caption=ELD_USER_COMMENTS
Left=3950
Top=1155
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,100,135,52,167,39
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_USER_COMMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_106254".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1000 CHAR)
ObjectID=2
1=CONTENT
2=VARCHAR2(1000 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=UC_U_GETTER_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=UC_U_SENDER_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009768
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=UC_U_GETTER_ID
2=UC_U_GETTER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=UC_U_SENDER_ID
2=UC_U_SENDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009768
2=ID
3=unique

[Item25]
Caption=ELD_ADMINISTRATIONS
Left=3950
Top=675
Width=528
Height=439
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,101,129,52,167,44
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_ADMINISTRATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_115709".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=FIRST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=LAST_NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PATRONYMIC
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=7
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=8
1=A_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=9
1=A_U_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009791
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=A_U_ID
2=A_U_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=U_EI_ID
2=A_EI_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009791
2=ID
3=unique

[Item26]
Caption=ELD_EDUCATIONAL_INSTITUTIONS_TYPES
Left=3951
Top=445
Width=528
Height=214
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,161,75
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_83092".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009027
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009027
2=ID
3=unique

[Item27]
Caption=ELD_IMAGES
Left=3946
Top=19
Width=528
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,86,129,52,161,65
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_IMAGES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_98409".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=PATH_IMAGES
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=I_EI_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009660
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=I_EI_ID
2=I_EI_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009660
2=ID
3=unique

[Item28]
Caption=ELD_NOTIFICATION
Left=3305
Top=1107
Width=528
Height=339
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,76,129,52,167,69
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_NOTIFICATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_112389".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=CONTENT
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=DATE_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=LINK
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=TITLE
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=NO_U_ID
2=NUMBER(19)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009782
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=NO_U_ID
2=NO_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009782
2=ID
3=unique

[Item29]
Caption=ELD_QUARTER_INFO
Left=64
Top=539
Width=528
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=25,23,113,88,52,167,73
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_QUARTER_INFO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_100660".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=2
1=DATE_END_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=3
1=DATE_START_TIME
2=TIMESTAMP(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=4
1=QUARTER_NUMBER
2=NUMBER(19)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C009732
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C009732
2=ID
3=unique

[Item30]
Caption=SYS.ELD_PARENTS_TYPES
Left=-1000
Top=-968
Width=218
Height=266
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=20,53,133
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_PARENTS_TYPES
SubObject=
Overload=0

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SSTAP_PT_ID

[Link2]
Item1=2
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=G_C_ID

[Link3]
Item1=4
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GM_G_ID

[Link4]
Item1=5
Field1=4
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SL_G_ID

[Link5]
Item1=6
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_G_ID

[Link6]
Item1=5
Field1=6
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SL_TA_ID

[Link7]
Item1=6
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_SS_ID

[Link8]
Item1=8
Field1=4
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=QS_SS_ID

[Link9]
Item1=10
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GD_SL_ID

[Link10]
Item1=9
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GA_GD_ID

[Link11]
Item1=1
Field1=3
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SSTAP_SST_ID

[Link12]
Item1=11
Field1=7
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_C_ID

[Link13]
Item1=4
Field1=2
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GM_SST_ID

[Link14]
Item1=8
Field1=3
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=QS_SST_ID

[Link15]
Item1=9
Field1=2
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GA_SST_ID

[Link16]
Item1=1
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SSTAP_P_ID

[Link17]
Item1=11
Field1=8
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_EI_ID

[Link18]
Item1=12
Field1=7
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=P_EI_ID

[Link19]
Item1=11
Field1=9
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_U_ID

[Link20]
Item1=12
Field1=8
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=P_U_ID

[Link21]
Item1=3
Field1=2
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=C_T_ID

[Link22]
Item1=6
Field1=3
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_T_ID

[Link23]
Item1=15
Field1=7
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=T_EI_ID

[Link24]
Item1=15
Field1=8
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=T_U_ID

[Link25]
Item1=16
Field1=2
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GS_GD_ID

[Link26]
Item1=16
Field1=3
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=GS_SST_ID

[Link27]
Item1=14
Field1=4
End1=2
Item2=17
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=U_UT_ID

[Link28]
Item1=13
Field1=7
End1=2
Item2=19
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=EI_S_ID

[Link29]
Item1=19
Field1=2
End1=2
Item2=18
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=S_R_ID

[Link30]
Item1=20
Field1=4
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=N_EI_ID

[Link31]
Item1=20
Field1=5
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=N_U_OWNER_ID

[Link32]
Item1=21
Field1=4
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NC_U_GETTER_ID

[Link33]
Item1=21
Field1=3
End1=2
Item2=20
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NC_N_GETTER_ID

[Link34]
Item1=22
Field1=3
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=M_U_GETTER_ID

[Link35]
Item1=22
Field1=4
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=M_U_SENDER_ID

[Link36]
Item1=23
Field1=3
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=UC_U_GETTER_ID

[Link37]
Item1=23
Field1=4
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=UC_U_SENDER_ID

[Link38]
Item1=24
Field1=7
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=U_EI_ID

[Link39]
Item1=24
Field1=8
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=A_U_ID

[Link40]
Item1=13
Field1=6
End1=2
Item2=25
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=EI_EIT_ID

[Link41]
Item1=26
Field1=2
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=I_EI_ID

[Link42]
Item1=27
Field1=5
End1=2
Item2=14
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=NO_U_ID

[Link43]
Item1=5
Field1=5
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SL_QI_ID

[Link44]
Item1=8
Field1=5
End1=2
Item2=28
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=QS_QI_ID
