<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ElectronicDiary</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>ElectronicDiary</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.electronicdiary</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Images\Black\black_diary_icon.png" />
	  <None Remove="Resources\Images\Black\black_log_out_icon.png" />
	  <None Remove="Resources\Images\Black\black_news_icon.png" />
	  <None Remove="Resources\Images\Black\black_profile_icon.png" />
	  <None Remove="Resources\Images\Black\black_search_icon.png" />
	  <None Remove="Resources\Images\Black\black_settings_icon.png" />
	  <None Remove="Resources\Images\Black\black_shedule_icon.png" />
	  <None Remove="Resources\Images\White\white_diary_icon.png" />
	  <None Remove="Resources\Images\White\white_log_out_icon.png" />
	  <None Remove="Resources\Images\White\white_news_icon.png" />
	  <None Remove="Resources\Images\White\white_profile_icon.png" />
	  <None Remove="Resources\Images\White\white_search_icon.png" />
	  <None Remove="Resources\Images\White\white_settings_icon.png" />
	  <None Remove="Resources\Images\White\white_shedule_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\AdminPageComponents\TeacherView\" />
	  <Folder Include="Pages\AdminPageComponents\CommentView\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Black\black_chats_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_diary_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_log_out_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_news_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_profile_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_search_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_settings_icon.png" />
	  <MauiImage Include="Resources\Images\Black\black_shedule_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_chats_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_diary_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_log_out_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_news_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_profile_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_search_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_settings_icon.png" />
	  <MauiImage Include="Resources\Images\White\white_shedule_icon.png" />
	  <MauiImage Include="Resources\Raw\jane_doe.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\jane_doe.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

</Project>
