
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ELD_EDUCATIONAL_INSTITUTIONS
Left=2400
Top=824
Width=536
Height=400
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,110,139,57,177,16
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_73029".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=ADDRESS
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=EMAIL
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=4
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=5
1=PATH_IMAGE
2=VARCHAR2(255 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=6
1=PHONE_NUMBER
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=7
1=EI_EIT_ID
2=NUMBER(19)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008735
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=EI_EIT_ID
2=EI_EIT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008735
2=ID
3=unique

[Item2]
Caption=ELD_EDUCATIONAL_INSTITUTIONS_TYPES
Left=3120
Top=1016
Width=536
Height=232
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,85,139,57,177,41
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_73032".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008738
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008738
2=ID
3=unique

[Item3]
Caption=ELD_IMAGES
Left=3112
Top=696
Width=536
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,91,139,57,177,35
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_IMAGES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_73035".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=PATH_IMAGES
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=3
1=I_EI_ID
2=NUMBER(19)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008742
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=I_EI_ID
2=I_EI_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008742
2=ID
3=unique

[Item4]
Caption=ELD_USERS
Left=1536
Top=864
Width=536
Height=400
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,85,139,57,177,41
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_USERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_73038".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=2
1=HASH
2=BLOB
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=3
1=LOGIN
2=VARCHAR2(255 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=4
1=SALT
2=BLOB
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=5
1=U_EI_ID
2=NUMBER(19)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=6
1=U_UT_ID
2=NUMBER(19)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008748
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=U_EI_ID
2=U_EI_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=U_UT_ID
2=U_UT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008748
2=ID
3=unique

[Item5]
Caption=ELD_USERS_TYPES
Left=848
Top=848
Width=536
Height=232
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,85,139,57,177,41
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_USERS_TYPES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(19)
ObjectID=1
1=ID
2=NUMBER(19)
3=
4="SYS"."ISEQ$$_73045".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255 CHAR)
ObjectID=2
1=NAME
2=VARCHAR2(255 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008751
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008751
2=ID
3=unique

[Item6]
Caption=ELD_TEACHERS
Left=864
Top=1136
Width=408
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,53,67,57,50,144
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_TEACHERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=T_U_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=T_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=T_U_ID
2=T_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=T_ID
2=ID
3=unique

[Item7]
Caption=ELD_SCHOOL_SUBJECTS
Left=272
Top=1536
Width=408
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,53,67,57,50,144
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHOOL_SUBJECTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SS_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SS_ID
2=ID
3=unique

[Item8]
Caption=ELD_CLASSES
Left=864
Top=1888
Width=408
Height=208
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,53,67,57,50,144
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_CLASSES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=C_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=C_ID
2=ID
3=unique

[Item9]
Caption=ELD_SCHOOL_STUDENTS
Left=1592
Top=1352
Width=520
Height=424
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,117,117,57,50,142
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_SCHOOL_STUDENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SST_U_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SST_C_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=SST_P_FATHER_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=SST_P_MOTHER_ID
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SST_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SST_C_ID
2=SST_C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SST_P_FATHER_ID
2=SST_P_FATHER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=SST_P_MOTHER_ID
2=SST_P_MOTHER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=5
1=SST_U_ID
2=SST_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SST_ID
2=ID
3=unique

[Item10]
Caption=ELD_ADMINISTRATORS
Left=2480
Top=1368
Width=408
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,53,67,57,50,144
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_ADMINISTRATORS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=A_U_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=A_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=A_U_ID
2=A_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=A_ID
2=ID
3=unique

[Item11]
Caption=ELD_PARENTS
Left=2472
Top=1656
Width=408
Height=264
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,53,67,57,50,144
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_PARENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=P_U_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=P_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=P_U_ID
2=P_U_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=P_ID
2=ID
3=unique

[Item12]
Caption=ELD_TEACHER_ASSIGNMENTS
Left=864
Top=1480
Width=416
Height=368
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,25,60,67,57,50,145
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_TEACHER_ASSIGNMENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=TA_T_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=TA_SS_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=TA_C_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=TA_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=TA_C_ID
2=TA_C_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=TA_SS_ID
2=TA_SS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=TA_T_ID
2=TA_T_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=TA_ID
2=ID
3=unique

[Item13]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-876
Top=-630
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,59,170
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item14]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-876
Top=-630
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,59,170
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item15]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-876
Top=-630
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,59,170
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item16]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-876
Top=-630
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,59,170
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item17]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-876
Top=-630
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=27,59,170
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item18]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=-1000
Top=-319
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=22,59,148
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item19]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=466
Top=-311
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=22,59,148
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item20]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=466
Top=-311
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=22,59,148
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item21]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=466
Top=-311
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=22,59,148
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Item22]
Caption=SYS.ELD_EDUCATIONAL_INSTITUTIONS
Left=466
Top=-311
Width=241
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=22,59,148
Username=sys
Database=//77.222.37.9:1521/FREEPDB1
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ELD_EDUCATIONAL_INSTITUTIONS
SubObject=
Overload=0

[Link1]
Item1=0
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=EI_EIT_ID

[Link2]
Item1=2
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=I_EI_ID

[Link3]
Item1=3
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=U_EI_ID

[Link4]
Item1=3
Field1=5
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=U_UT_ID

[Link5]
Item1=5
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=T_U_ID

[Link6]
Item1=8
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_U_ID

[Link7]
Item1=8
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_C_ID

[Link8]
Item1=9
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=A_U_ID

[Link9]
Item1=10
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=P_U_ID

[Link10]
Item1=8
Field1=3
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_P_FATHER_ID

[Link11]
Item1=8
Field1=4
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SST_P_MOTHER_ID

[Link12]
Item1=11
Field1=1
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_T_ID

[Link13]
Item1=11
Field1=2
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_SS_ID

[Link14]
Item1=11
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=TA_C_ID
